SECRET_KEY=aptech001
MONGO_URI=mongodb+srv://atya1:atya1@cluster0.cnblmo2.mongodb.net/earth_climate?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=atyaharoon98@gmail.com
MAIL_PASSWORD=wiwf ohuw bqlw eybs
MAIL_PORT=587
DEBUG=True
ALLOWED_HOSTS=localhost,
