SECRET_KEY=aptech001
MONGO_URI=mongodb+srv://atya001:atya001@earthclimateagency.rvr3gn9.mongodb.net/earth?retryWrites=true&w=majority&appName=EarthClimateAgency
MAIL_USERNAME=atyaharoon98@gmail.com
MAIL_PASSWORD=wiwf ohuw bqlw eybs
MAIL_PORT=587
DEBUG=True
ALLOWED_HOSTS=localhost,
